apiVersion: v1
kind: List
metadata:
  namespace: oase
  name: oase
items:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      namespace: oase
      name: db-secret
    data:
      db-root-password: "cGFzc3dvcmQ="
      db-user: "T0FTRV9VU0VS"
      db-password: "T0FTRV9QQVNTV0Q="
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      namespace: oase
      name: mq-secret
    data:
      mq-user: "YWRtaW4="
      mq-password: "cGFzc3dvcmQ="
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      namespace: oase
      name: jboss-secret
    data:
      jboss-user: "YWRtaW4="
      jboss-password: "YWRtaW4="
